<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="@font/aladin"
        android:text="@string/appname"
        android:textColor="@color/headingColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/created_by"
        android:textColor="@color/headingColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!--    <TextView-->
    <!--        android:id="@+id/txtResult"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:fontFamily="@font/aladin"-->
    <!--        android:textColor="#034C84"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintHorizontal_bias="0.501"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/textView" />-->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn1"
            style="@style/ButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:background="@color/btnTint"
            android:elevation="5dp"
            android:textColor="@color/btnTxtColor"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn2"
            style="@style/ButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:background="@color/btnTint"
            android:elevation="5dp"
            android:textColor="@color/btnTxtColor"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn3"
            style="@style/ButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:background="@color/btnTint"
            android:elevation="5dp"
            android:textColor="@color/btnTxtColor"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn4"
            style="@style/ButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:background="@color/btnTint"
            android:elevation="5dp"
            android:textColor="@color/btnTxtColor"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn5"
            style="@style/ButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:background="@color/btnTint"
            android:elevation="5dp"
            android:textColor="@color/btnTxtColor"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn6"
            style="@style/ButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:background="@color/btnTint"
            android:elevation="5dp"
            android:textColor="@color/btnTxtColor"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn7"
            style="@style/ButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:background="@color/btnTint"
            android:elevation="5dp"
            android:textColor="@color/btnTxtColor"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn8"
            style="@style/ButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:background="@color/btnTint"
            android:elevation="5dp"
            android:textColor="@color/btnTxtColor"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn9"
            style="@style/ButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:background="@color/btnTint"
            android:elevation="5dp"
            android:textColor="@color/btnTxtColor"
            android:textSize="25sp"
            android:textStyle="normal" />

    </GridLayout>

    <Button
        android:id="@+id/btnReset"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/btnTint"
        android:text="@string/reset"
        android:textAllCaps="false"
        android:textColor="@color/btnResetColor"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPlayerMove"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/txtMoveColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.195" />



</androidx.constraintlayout.widget.ConstraintLayout>
